{
  "name": "remotion-factory",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "studio": "node scripts/build-audio.mjs && remotion studio",
    "validate": "node scripts/validate-plan.mjs && node scripts/accept-week.mjs --check && node scripts/queue.mjs --check && node scripts/build-campaign.mjs --check && node scripts/uniqueness-matrix.mjs && node scripts/pdf-days.mjs && node scripts/backfill-exhibits.mjs --check",
    "test": "node --test scripts/queue.test.mjs scripts/typography.test.mjs scripts/due.test.mjs scripts/buffer.test.mjs scripts/archive.test.mjs scripts/audio.test.mjs scripts/archive-r2.test.mjs scripts/archive-cloudinary.test.mjs scripts/week-id.test.mjs scripts/slots.test.mjs scripts/timeline.test.mjs scripts/variation.test.mjs scripts/shard.test.mjs scripts/daily.test.mjs scripts/exhibits.test.mjs",
    "verify": "node scripts/verify-video.mjs",
    "queue": "node scripts/queue.mjs",
    "due": "node scripts/due.mjs",
    "preflight": "node scripts/preflight-postiz.mjs",
    "accept-week": "node scripts/accept-week.mjs",
    "channels": "node scripts/channels.mjs",
    "render": "node scripts/render-all.mjs",
    "render:dry": "node scripts/render-all.mjs --dry-run",
    "audio": "node scripts/build-audio.mjs",
    "r2": "node scripts/archive-r2.mjs",
    "inspect": "node scripts/inspect-frames.mjs",
    "cloudinary": "node scripts/archive-cloudinary.mjs",
    "render:batch": "node scripts/render-batch.mjs",
    "campaign": "node scripts/build-campaign.mjs",
    "campaign:check": "node scripts/uniqueness-matrix.mjs",
    "shards": "node scripts/shard-plan.mjs",
    "publish": "node scripts/publish-one.mjs",
    "verify:script": "node scripts/verify-script.mjs",
    "band": "node scripts/inspect-band.mjs",
    "exhibits": "node scripts/backfill-exhibits.mjs"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "@remotion/google-fonts": "^4.0.0",
    "@remotion/layout-utils": "^4.0.500",
    "@remotion/renderer": "^4.0.0",
    "pdfjs-dist": "^6.2.108",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "typescript": "^5.5.4"
  }
}
