{
  "name": "remotion-factory",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "studio": "node scripts/build-audio.mjs && remotion studio",
    "validate": "node scripts/validate-plan.mjs && node scripts/accept-week.mjs --check && node scripts/queue.mjs --check",
    "test": "node --test scripts/queue.test.mjs scripts/typography.test.mjs scripts/due.test.mjs scripts/archive.test.mjs scripts/audio.test.mjs scripts/archive-r2.test.mjs scripts/archive-cloudinary.test.mjs",
    "verify": "node scripts/verify-video.mjs",
    "queue": "node scripts/queue.mjs",
    "due": "node scripts/due.mjs",
    "preflight": "node scripts/preflight-postiz.mjs",
    "accept-week": "node scripts/accept-week.mjs",
    "channels": "node scripts/channels.mjs",
    "render": "node scripts/render-all.mjs",
    "render:dry": "node scripts/render-all.mjs --dry-run",
    "audio": "node scripts/build-audio.mjs",
    "r2": "node scripts/archive-r2.mjs",
    "inspect": "node scripts/inspect-frames.mjs",
    "cloudinary": "node scripts/archive-cloudinary.mjs"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "@remotion/google-fonts": "^4.0.0",
    "@remotion/renderer": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "typescript": "^5.5.4"
  }
}
