{
  "name": "remotion-factory",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "studio": "remotion studio",
    "validate": "node scripts/validate-plan.mjs && node scripts/accept-week.mjs --check && node scripts/queue.mjs --check",
    "test": "node --test scripts/queue.test.mjs scripts/archive.test.mjs",
    "verify": "node scripts/verify-video.mjs",
    "queue": "node scripts/queue.mjs",
    "accept-week": "node scripts/accept-week.mjs",
    "channels": "node scripts/channels.mjs",
    "render": "node scripts/render-all.mjs",
    "render:dry": "node scripts/render-all.mjs --dry-run"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "@remotion/google-fonts": "^4.0.0",
    "@remotion/renderer": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "typescript": "^5.5.4"
  }
}
